VITE_SUPABASE_PROJECT_ID="zinxtbvruytjnfhrszmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppbnh0YnZydXl0am5maHJzem1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzI3MzYsImV4cCI6MjA4NzcwODczNn0.tmRne83IyT2N-jjvW6UhQlnjZMLX2Obru1InSAjxCCU"
VITE_SUPABASE_URL="https://zinxtbvruytjnfhrszmd.supabase.co"
